
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Default Tomcat server port number 8080
server.port=7070	

#context path default value : empty
#server.servlet.context-path=/spring-mvc-boot	
#This is seen in URL

#DB properties
#spring.datasource.url=jdbc:postgres://elpbduryhohynr:f9a02d679bf7cf1ed632fe36c1ea385b185a5a5bede8eb4088d274cef9ed0204@ec2-54-160-109-68.compute-1.amazonaws.com:5432/dnffu05fmgmae/dnffu05fmgmae?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/cricbuzz?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.orm.hibernate5=DEBUG
#Developed By Prakash Kadam

#Disable open session in view 
spring.jpa.open-in-view=false

